<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:nicolas.b.laurent@me.com">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="KL_sq_Pict.png">
            <span>My Son</span>
          </div>
          <p class="post-date">September 24, 2017</p>
          <h3 class="post-title">Becoming a doctor</h3>
          <div class="post-content">
            <p>I have always dreamed of becoming a <strong>doctor</strong> when I grow up. Now I am in 12th grade and about
              to make my dream come true at the end of this year, after I
              <a href="https://fr.wikipedia.org/wiki/Lycee_Carnot_(Paris)">graduate</a>.</p>
          </div>
        </div>
      </div>
        <div class="post-container">
          <div class="post">
          <div class="post-author">
            <img src="NL_Pict.JPG">
            <span>Me</span>
          </div>
          <p class="post-date">September 23, 2017</p>
          <h3 class="post-title">Becoming a web developer</h3>
          <div class="post-content">
            <p>If somebody would have told me <strong>a week ago</strong> that I would be able to make a website,
              I would not have <a href="http://www.google.com">believed</a> them.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://twitter.com/Henelninesix">Twitter</a>
            <br>
            <a href="https://facebook.com/nicolas.laurent.1253">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! I'm an aspiring web developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
